#Following are the initial reference config files for migrating to package.env
#fno-strict-aliasing.conf  nosandbox.conf  without-fno-builtin.conf

#fno-strict-aliasing.conf
gnome-base/libgtop fno-strict-aliasing.conf
media-gfx/graphviz fno-strict-aliasing.conf
media-libs/libdvdnav fno-strict-aliasing.conf
media-libs/libdvdread fno-strict-aliasing.conf
media-sound/pulseaudio fno-strict-aliasing.conf
media-sound/sox fno-strict-aliasing.conf
net-irc/irssi fno-strict-aliasing.conf
x11-libs/pango fno-strict-aliasing.conf
x11-libs/vte fno-strict-aliasing.conf

#nosandbox.conf
app-admin/webmin nosandbox.conf

#without-fno-builtin.conf
app-cdr/k3b without-fno-builtin.conf
media-tv/xbmc without-fno-builtin.conf
sys-process/procps without-fno-builtin.conf
www-client/chromium without-fno-builtin.conf
